:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

/* Container */

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}


ul {
    list-style: none;
}

h1, h2 h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}


p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    background-image: url(https://i.ibb.co/vXqDmnh/background.jpg);
    background-repeat: no-repeat;
    background-position: center center/cover; 
    width: 100%;
    height: 93vh;
    position: relative;
    
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1 {
    font-weight: 600;
    font-size: 5rem;
    line-height: 1.1rem;
    margin: 0 0 3rem;

}


.showcase-content p{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;

}




/* Buttons */

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-icon {
    margin-left: 1rem;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding:  1.3rem 2.3rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8 rem 1.3rem;
    text-transform: uppercase;
}



/* Tabs */

.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;   
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}


.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}



/* Tab Content */

.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
 }
 

 /* Text Styles */

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
    
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}

.text-md {
    font-size: 1.2rem;
    
}


.text-center {
    text-align: center;
    
}

.text-dark {
    color: #999;
}




/* FOOTER */

.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
   margin-bottom: 1.5rem; 
}


.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}


.footer li {
    line-height: 1.9;
}




@media(max-width: 400px) {
    .showcase {
        height: 100vh;
    }


    .showcase-top img {
        top: 33%;
        left: 11%;
        transform: translate(0);
        width: 125px;
        height: auto;
        
    }

    .showcase-content {
        margin-top: 6rem;
    }

    .showcase::after {
        background: rgba(0,0,0, 0.1);
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;  
    }

    .showcase-top a {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translate(-50%, -50%);
    }

    .showcase-content h1 {
        font-size: 2rem;
        line-height: 0.2rem;
    }

    .showcase-content p{
        font-size: 0.9rem;
    }

    .text-lg {
        font-size: 0.5rem;
        text-align: justify;
    }


    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }


    .btn-xl {
        font-size: 0.8rem;
        padding: 0.5rem 0.5rem;
    }

    .text-xl{
        font-size: 1rem;
    }

    .text-lg {
        font-size: 1rem;
    }

    .text-md {
        font-size: 0.5rem;
    }  

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

}



@media(min-width: 401px) and (max-width: 750px) {
    .showcase {
        height: 80vh;
    }


    .showcase-top img {
        top: 33%;
        left: 11%;
        transform: translate(0);
        width: 125px;
        height: auto;
        
    }

    .showcase-content {
        margin-top: 11rem;
    }

    .showcase::after {
        background: rgba(0,0,0, 0.1);
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;  
    }

    .showcase-top a {
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translate(-50%, -50%);
    }

    .showcase-content h1 {
        font-size: 2.2rem;
        line-height: 0.2rem;
    }

    .showcase-content p{
        font-size: 1rem;
    }

    .text-lg {
        font-size: 0.5rem;
        text-align: center;
    }


    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }


    .btn-xl {
        font-size: 0.8rem;
        padding: 0.5rem 0.5rem;
    }

    .text-xl{
        font-size: 1rem;
    }

    .text-lg {
        font-size: 1rem;
    }

    .text-md {
        font-size: 0.5rem;
    }  

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

